# projects-demo

QRCodeCreate-demo/: pom.xml
QRCodeCreate-demo/src/main/java/com/yundianba/createimagedemo01/: CreateimageDemo01Application.java
QRCodeCreate-demo/src/main/java/com/yundianba/createimagedemo01/controller/: QRCodeController.java
QRCodeCreate-demo/src/main/java/com/yundianba/createimagedemo01/utils/: CreateFileUtil.java  CreateParseCode.java  MatrixToImageWriter.java
QRCodeCreate-demo/src/main/resources/: application.properties
QRCodeCreate-demo/src/test/java/com/yundianba/createimagedemo01/: CreateimageDemo01ApplicationTests.java  TestImage.java
weixinpay-demo-02/: pom.xml
weixinpay-demo-02/src/main/java/com/yundianba/weixinpay/: WeixinpayDemo02Application.java
weixinpay-demo-02/src/main/java/com/yundianba/weixinpay/controller/: BuyController.java
weixinpay-demo-02/src/main/java/com/yundianba/weixinpay/servlet/: BuyServlet.java  ImageServlet.java  ResultServlet.java
weixinpay-demo-02/src/main/java/com/yundianba/weixinpay/utils/: ConfigUtil.java  HttpUtil.java  MD5Util.java  PayCommonUtil.java  XMLUtil.java  ZxingUtil.java
weixinpay-demo-02/src/main/webapp/: index.jsp  payment.jsp
weixinpay-demo-02/src/main/webapp/WEB-INF/: web.xml
weixinpay-demo-02/src/test/java/com/yundianba/weixinpay/: WeixinpayDemo02ApplicationTests.java
